{
  "cSpell.words": [
    "aeiou",
    "AEIUO",
    "CELSUS",
    "contar",
    "Echavarria",
    "exitonclick",
    "fsvz",
    "hellothere",
    "HELOTHRE",
    "Oooh",
    "totales"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
